.app-contacts-list {
    display: flex;
    flex-direction: column;
    padding: 10px; /* Add inner spacing */
    margin: 0 auto; /* Center horizontally if width is less than its parent */
    background-color: white; /* Keep the background color */
    box-sizing: border-box; /* Include padding and border in width calculation */
    min-width: 240px;
    max-width: 370px;
    box-shadow: 0px 0px 5px rgba(0.2, 0.2, 0.2, 0.2);
    min-height: 100vh;
}

.p-2 {
    width: 100%;
    align-self: center;
}

.new-favorite {
    margin-right: 5px;
}

.add-contact {
    margin-bottom: 20px;
}

.individual-contact-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0px 0px 5px rgba(0.2, 0.2, 0.2, 0.2);
    margin-bottom: 20px;
    width: 100%;
}

.prefix {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.flex {
    display: flex;
    flex-direction: column;
}

.flex input {
    order: 1;
    width: 100%;
}

.flex button {
    margin-bottom: 5px;
    order: 2;
}

.favorites {
    background-color: rgb(1, 135, 134);
    padding: 8px;
}

button {
    background-color: rgb(1, 135, 134);
}

.individual-contact:active {
    transform: translateY(-10px) scale(1.005);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.individual-contact-list:hover, .individual-contact-grid:hover {
    transform: translateY(-10px) scale(1.005); /* Move up and scale */
    border-color: rgb(1, 135, 134); /* Border color on hover */
    border-width: 3px; /* Increase border thickness */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Add a shadow for emphasis */
}

.grid {
    display: none;
}

.toggle-button {
    display: none;
    border: 5px solid;
}

@media all and (min-width: 380px) and (max-width: 576px){
    .toggle-button {
        display: none;
    }

    .p-2 {
        width: fit-content;
    }

    .app-contacts-list {
        min-width: 370px;
        border-radius: 10px;
        // box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 100vw;
        padding: 20px;
    }
    
    .individual-contact-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 0px 0px 5px rgba(0.2, 0.2, 0.2, 0.2);
        margin-bottom: 20px;
        width: 100%;
    }

    .grid {
        display: none;
    }
    
    .prefix > * {
        margin: 10px;
    }
    
    .buttons {
        margin-left: 10px;
    }
}

@media all and (min-width: 576px) and (max-width: 768px){
    .toggle-button {
        display: none;
        // border: 5px solid;
    }
    
    .p-2 {
        width: fit-content;
    }

    .app-contacts-list {
        min-width: 566px;
        border-radius: 10px;
        // box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 100vw;
        padding: 20px;
    }
    
    .prefix > * {
        margin: 10px;
    }
    
    .buttons {
        margin-left: 10px;
    }

    .grid {
        display: none;
    }

    .individual-contact-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 0px 0px 5px rgba(0.2, 0.2, 0.2, 0.2);
        margin-bottom: 20px;
        width: 100%;
    }
}

@media all and (min-width: 768px){
    .toggle-button {
        display: block;
        // border: 5px solid;
    }
    
    .p-2 {
        width: fit-content;
    }

    .app-contacts-list {
        min-width: 566px;
        border-radius: 10px;
        max-width: 100vw;
        padding: 20px;
    }
    
    .prefix > * {
        margin: 10px;
    }
    
    .buttons {
        margin-left: 10px;
    }

    .grid {
        display: grid;
    }

    .individual-contact-grid {
        width: 100%;
        min-width: 350px;
    }

    .flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .flex input {
        order: 3;
        width: 100%;
        width: fit-content;
    }
    
    .flex .toggle-button { 
        order: 1;
    }
    .flex .favorites {
        order: 2;
    }

    .flex input {
        order: 3;
    }

    .individual-contact-grid .flex input {
        order: 1;
    }
    
    .individual-contact-grid .flex img { 
        order: 2;
    }
}